<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>continuum</groupId>
  <artifactId>continuum-runtime</artifactId>
  <version>1.0-alpha-1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>continuum</groupId>
      <artifactId>continuum-plexus-application</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-service-jetty</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <plugins>
    <plugin>
      <id>plexus</id>
      <configuration>
        <applicationName>continuum</applicationName>
        <configurationDirectory>src/conf</configurationDirectory>
        <basedir>target</basedir>
        <plexusConfiguration>src/conf/plexus.xml</plexusConfiguration>
        <plexusConfigurationPropertiesFile>src/conf/plexus.properties</plexusConfigurationPropertiesFile>
      </configuration>
    </plugin>
  </plugins>
</project>
