<model>
  <modelVersion>4.0.0</modelVersion>
  <groupId>continuum</groupId>
  <artifactId>continuum-runtime</artifactId>
  <packaging>jar</packaging>
  <version>1.0-alpha-1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>continuum</groupId>
      <artifactId>continuum-plexus-application</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-service-jetty</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>maven</groupId>
        <artifactId>maven-plexus-plugin</artifactId>
        <configuration>
          <configurationDirectory>src/conf</configurationDirectory>
          <applicationName>continuum</applicationName>
          <plexusConfigurationPropertiesFile>src/conf/plexus.properties</plexusConfigurationPropertiesFile>
          <plexusConfiguration>src/conf/plexus.xml</plexusConfiguration>
          <basedir>target</basedir>
        </configuration>
      </plugin>
    </plugins>
  </build>
</model>