<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>continuum</groupId>
  <artifactId>continuum-parent</artifactId>
  <version>0.1</version>
  <type>pom</type>
  <name>Continuum Parent Project</name>

  <organization>
    <name>Codehaus</name>
    <url>http://www.codehaus.org/</url>
    <logo>/images/codehaus-small.gif</logo>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <package>org.codehaus.continuum</package>
  <url>http://cvs.continuum.codehaus.org/</url>
  <issueTrackingUrl>http://jira.codehaus.org/secure/BrowseProject.jspa?id=10540</issueTrackingUrl>
  <siteAddress>continuum.codehaus.org</siteAddress>
  <siteDirectory>/home/projects/continuum/public_html</siteDirectory>
  <scm>
    <connection>scm:cvs:pserver:anonymous@cvs.codehaus.codehaus.org:/home/projects/continuum/scm:/</connection>
    <url>http://cvs.continuum.codehaus.org/</url>
  </scm>

  <mailingLists>
    <mailingList>
      <name>Continuum Announce List</name>
      <subscribe>announce-subscribe@continuum.codehaus.org</subscribe>
      <unsubscribe>announce-unsubscribe@continuum.codehaus.org</unsubscribe>
      <archive>http://archive.continuum.codehaus.org/</archive>
    </mailingList>
    <mailingList>
      <name>Continuum Despots List</name>
      <subscribe>despots-subscribe@continuum.codehaus.org</subscribe>
      <unsubscribe>despots-unsubscribe@continuum.codehaus.org</unsubscribe>
      <archive>http://archive.continuum.codehaus.org/</archive>
    </mailingList>
    <mailingList>
      <name>Continuum Dev List</name>
      <subscribe>dev-subscribe@continuum.codehaus.org</subscribe>
      <unsubscribe>dev-unsubscribe@continuum.codehaus.org</unsubscribe>
      <archive>http://archive.continuum.codehaus.org/</archive>
    </mailingList>
    <mailingList>
      <name>Continuum User List</name>
      <subscribe>user-subscribe@continuum.codehaus.org</subscribe>
      <unsubscribe>user-unsubscribe@continuum.codehaus.org</unsubscribe>
      <archive>http://archive.continuum.codehaus.org/</archive>
    </mailingList>
    <mailingList>
      <name>Continuum SCM List</name>
      <subscribe>scm-subscribe@continuum.codehaus.org</subscribe>
      <unsubscribe>scm-unsubscribe@continuum.codehaus.org</unsubscribe>
      <archive>http://archive.continuum.codehaus.org/</archive>
    </mailingList>
  </mailingLists>

  <dependencies>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus</artifactId>
      <version>0.16-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
