<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>continuum</groupId>
  <artifactId>continuum-parent</artifactId>
  <version>1.0-alpha-1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Continuum Parent Project</name>
  <url>http://cvs.continuum.codehaus.org/</url>
  <ciManagement>
    <system>continuum</system>
    <url>http://continuum.codehaus.org/continuumweb/servlet/continuum</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <address>dev@continuum.codehaus.org</address>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2003</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Continuum Announce List</name>
      <subscribe>announce-subscribe@continuum.codehaus.org</subscribe>
      <unsubscribe>announce-unsubscribe@continuum.codehaus.org</unsubscribe>
      <archive>http://archive.continuum.codehaus.org/</archive>
    </mailingList>
    <mailingList>
      <name>Continuum Despots List</name>
      <subscribe>despots-subscribe@continuum.codehaus.org</subscribe>
      <unsubscribe>despots-unsubscribe@continuum.codehaus.org</unsubscribe>
      <archive>http://archive.continuum.codehaus.org/</archive>
    </mailingList>
    <mailingList>
      <name>Continuum Dev List</name>
      <subscribe>dev-subscribe@continuum.codehaus.org</subscribe>
      <unsubscribe>dev-unsubscribe@continuum.codehaus.org</unsubscribe>
      <archive>http://archive.continuum.codehaus.org/</archive>
    </mailingList>
    <mailingList>
      <name>Continuum User List</name>
      <subscribe>user-subscribe@continuum.codehaus.org</subscribe>
      <unsubscribe>user-unsubscribe@continuum.codehaus.org</unsubscribe>
      <archive>http://archive.continuum.codehaus.org/</archive>
    </mailingList>
    <mailingList>
      <name>Continuum SCM List</name>
      <subscribe>scm-subscribe@continuum.codehaus.org</subscribe>
      <unsubscribe>scm-unsubscribe@continuum.codehaus.org</unsubscribe>
      <archive>http://archive.continuum.codehaus.org/</archive>
    </mailingList>
  </mailingLists>
  <dependencies>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:cvs:pserver:anonymous@cvs.continuum.codehaus.org:/scm/continuum:continuum</connection>
    <url>http://cvs.continuum.codehaus.org/continuum</url>
  </scm>
  <organization>
    <name>Codehaus</name>
    <url>http://www.codehaus.org/</url>
  </organization>
  <distributionManagement>
    <repository>
      <id>trygvis</id>
      <url>scp://beaver.codehaus.org//home/users/trygvis/public_html</url>
    </repository>
  </distributionManagement>
  <modules>
    <module>continuum-model</module>
    <module>continuum-core</module>
    <module>continuum-plexus-application</module>
    <module>continuum-runtime</module>
  </modules>
</project>
