<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>continuum</groupId>
    <artifactId>continuum-parent</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>continuum-test</artifactId>
  <groupId>continuum</groupId>
  <version>0.1-SNAPSHOT</version>
  <name>Continuum Test Utils</name>
  <dependencies>
    <dependency>
      <groupId>continuum</groupId>
      <artifactId>continuum-api</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
