<model>
  <parent>
    <artifactId>continuum-parent</artifactId>
    <groupId>continuum</groupId>
    <version>1.0-alpha-1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>continuum</groupId>
  <artifactId>continuum-core</artifactId>
  <packaging>jar</packaging>
  <name>Continuum Core</name>
  <version>1.0-alpha-1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>maven</groupId>
        <artifactId>maven-jpox-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
      </plugin>
      <plugin>
        <groupId>maven</groupId>
        <artifactId>maven-modello-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <version>1.0.0</version>
          <packageWithVersion>false</packageWithVersion>
          <model>src/main/resources/continuum.mdo</model>
        </configuration>
      </plugin>
    </plugins>
  </build>
</model>
