<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>continuum</groupId>
  <artifactId>continuum-parent</artifactId>
  <version>0.1</version>

  <name>Continuum Parent Project</name>

  <organization>
    <name>Codehaus</name>
    <url>http://www.codehaus.org/</url>
    <logo>/images/codehaus-small.gif</logo>
  </organization>

  <inceptionYear>2003</inceptionYear>
  <package>org.codehaus.continuum</package>
  <!--
  <logo>/../components/images/plexus-components-logo.gif</logo>
  -->

  <url>http://cvs.continuum.codehaus.org/</url>
  <issueTrackingUrl>http://jira.codehaus.org/secure/BrowseProject.jspa?id=10540</issueTrackingUrl>

  <siteAddress>continuum.codehaus.org</siteAddress>
  <siteDirectory>/home/projects/continuum/public_html</siteDirectory>

  <repository>
    <connection>scm:cvs:pserver:anonymous@cvs.codehaus.codehaus.org:/home/projects/continuum/scm:/</connection>
    <url>http://cvs.continuum.codehaus.org/</url>
  </repository>

  <mailingLists>

    <mailingList>
      <name>Continuum Announce List</name>
      <subscribe>announce-subscribe@continuum.codehaus.org</subscribe>
      <unsubscribe>announce-unsubscribe@continuum.codehaus.org</unsubscribe>
      <archive>http://archive.continuum.codehaus.org/</archive>
    </mailingList>

    <mailingList>
      <name>Continuum Despots List</name>
      <subscribe>despots-subscribe@continuum.codehaus.org</subscribe>
      <unsubscribe>despots-unsubscribe@continuum.codehaus.org</unsubscribe>
      <archive>http://archive.continuum.codehaus.org/</archive>
    </mailingList>

    <mailingList>
      <name>Continuum Dev List</name>
      <subscribe>dev-subscribe@continuum.codehaus.org</subscribe>
      <unsubscribe>dev-unsubscribe@continuum.codehaus.org</unsubscribe>
      <archive>http://archive.continuum.codehaus.org/</archive>
    </mailingList>

    <mailingList>
      <name>Continuum User List</name>
      <subscribe>user-subscribe@continuum.codehaus.org</subscribe>
      <unsubscribe>user-unsubscribe@continuum.codehaus.org</unsubscribe>
      <archive>http://archive.continuum.codehaus.org/</archive>
    </mailingList>

    <mailingList>
      <name>Continuum SCM List</name>
      <subscribe>scm-subscribe@continuum.codehaus.org</subscribe>
      <unsubscribe>scm-unsubscribe@continuum.codehaus.org</unsubscribe>
      <archive>http://archive.continuum.codehaus.org/</archive>
    </mailingList>

  </mailingLists>

  <dependencies>
<!--
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
-->
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
<!-- -->
    <dependency>
      <groupId>avalon</groupId>
      <artifactId>avalon-framework</artifactId>
      <version>4.1.4</version>
    </dependency>
<!-- -->
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus</artifactId>
      <version>0.14-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>classworlds</groupId>
      <artifactId>classworlds</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.3.3</version>
    </dependency>

    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.4-rc1</version>
    </dependency>

    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-velocity</artifactId>
      <version>20030211.144921</version>
    </dependency>

  </dependencies>

  <build>
    <nagEmailAddress>dev@continuum.codehaus.org</nagEmailAddress>
    <sourceDirectory>src/main/java</sourceDirectory>
    <unitTestSourceDirectory>src/test/java</unitTestSourceDirectory>
<!-- -->
    <unitTest>
      <includes>
        <include>**/*Test.java</include>
      </includes>
      <excludes>
        <exclude>**/Abstract*.java</exclude>
      </excludes>

      <resources>
        <resource>
          <directory>src/test/java</directory>
          <includes>
            <include>**/*.xml</include>
          </includes>
        </resource>
      </resources>

      <resources>
        <resource>
          <directory>src/test/resources</directory>
        </resource>
      </resources>
    </unitTest>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>

</project>
