main is org.codehaus.plexus.ArtifactEnabledPlexusContainerHost from plexus.core

[plexus.core]
  load ${plexus.core}/*.jar
  load ${plexus.core}/../apps/maven2/lib/*.jar
  load ${plexus.core}/../apps/continuumweb/localization
