<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
  <parent>
    <groupId>continuum</groupId>
    <artifactId>continuum-parent</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>continuum-core</artifactId>
  <groupId>continuum</groupId>
  <name>Continuum Core</name>
  <version>0.1-SNAPSHOT</version>
  <currentVersion>0.1-SNAPSHOT</currentVersion>

  <dependencies>

    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-compiler</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-i18n</artifactId>
      <version>1.0-beta-2-SNAPSHOT</version>
    </dependency>

    <!-- smtpd & synapse -->
<!--
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-smtpd</artifactId>
      <version>2.0-alpha-2</version>
    </dependency>

    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-avalon-personality</artifactId>
      <version>0.12</version>
    </dependency>

    <dependency>
      <artifactId>dnsjava</artifactId>
      <groupId>dnsjava</groupId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>avalon</groupId>
      <artifactId>avalon-framework</artifactId>
      <version>4.1.4</version>
    </dependency>

    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-synapse</artifactId>
      <version>0.1</version>
    </dependency>
-->
    <!-- Maven -->
<!--
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
-->

    <!-- Maven SCM -->
    <dependency>
      <groupId>maven</groupId>
      <artifactId>scm-api</artifactId>
      <version>0.9-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>maven</groupId>
      <artifactId>scm-cvslib</artifactId>
      <version>0.9-SNAPSHOT</version>
    </dependency>

    <!-- Maven Wagon -->
    <dependency>
      <groupId>maven</groupId>
      <artifactId>wagon-api</artifactId>
      <version>0.9-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>maven</groupId>
      <artifactId>wagon-http</artifactId>
      <version>0.9-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>
