<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>continuum-parent</artifactId>
    <groupId>continuum</groupId>
    <version>1.0-alpha-1-SNAPSHOT</version>
  </parent>
  <groupId>continuum</groupId>
  <artifactId>continuum-core</artifactId>
  <version>1.0-alpha-1-SNAPSHOT</version>
  <name>Continuum Core</name>
  <dependencies>
    <dependency>
      <groupId>continuum</groupId>
      <artifactId>continuum-model</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
    </dependency>  
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-velocity</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>    
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.4</version>
    </dependency>        
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-scm-provider-local</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>    
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>    
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-mail-sender-api</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-mail-sender-simple</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-mail-sender-test</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-taskqueue</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-notification</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-scm-api</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-jdo</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>jdo</groupId>
      <artifactId>jdo</artifactId>
      <version>1.0.1</version>
    </dependency>    
    <dependency>
      <groupId>obie</groupId>
      <artifactId>stash</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jdbm</groupId>
      <artifactId>jdbm</artifactId>
      <version>0.20-dev</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>prevayler</groupId>
      <artifactId>prevayler</artifactId>
      <version>2.02.005</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jpox</groupId>
      <artifactId>jpox</artifactId>
      <version>1.0.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.7.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>7.4.1-jdbc3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>modello</groupId>
      <artifactId>modello-plugin-prevayler</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
