plexus.runtime.configuration=src/main/configuration/plexus.conf
plexus.runtime.configurations.directory=src/main/configuration
plexus.runtime.configuration.propertiesfile=src/main/configuration/config.properties
plexus.application.name=continuum-cli
