plexus.runtime.configuration=src/main/resources/conf/plexus.conf
plexus.runtime.configurations.directory=src/main/resources/conf
plexus.runtime.configuration.propertiesfile=src/main/resources/conf/config.properties
plexus.application.name=continuumweb
