<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
  <parent>
    <artifactId>continuum-parent</artifactId>
    <groupId>continuum</groupId>
    <version>0.1</version>
  </parent>
  <artifactId>continuum-xmlrpc-interface</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Continuum XML-RPC Interface</name>

  <dependencies>

    <dependency>
      <groupId>continuum</groupId>
      <artifactId>continuum-core</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-xmlrpc</artifactId>
      <version>1.0-beta-2</version>
    </dependency>

  </dependencies>

</project>
