<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>continuum</groupId>
    <artifactId>continuum-parent</artifactId>
    <version>1.0-alpha-1-SNAPSHOT</version>
  </parent>
  <groupId>continuum</groupId>
  <artifactId>continuum-plexus-application</artifactId>
  <version>1.0-alpha-1-SNAPSHOT</version>
  <name>Continuum Plexus Application</name>
  <dependencies>
    <dependency>
      <groupId>continuum</groupId>
      <artifactId>continuum-web</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>maven</groupId>
        <artifactId>maven-plexus-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <goals>
          <goal>
            <id>plexus:app</id>
          </goal>
          <goal>
            <id>plexus:bundle-application</id>
          </goal>
        </goals>
        <configuration>
          <configurationDirectory>src/conf</configurationDirectory>
          <applicationName>continuum</applicationName>
          <plexusConfigurationPropertiesFile>src/plexus.properties</plexusConfigurationPropertiesFile>
          <plexusConfiguration>src/conf/application.xml</plexusConfiguration>
          <basedir>target</basedir>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
