<model>
  <parent>
    <artifactId>continuum-parent</artifactId>
    <groupId>continuum</groupId>
    <version>1.0-alpha-1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>continuum</groupId>
  <artifactId>continuum-model</artifactId>
  <packaging>jar</packaging>
  <name>Continuum Model</name>
  <version>1.0-alpha-1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>jdo</groupId>
      <artifactId>jdo</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>jpox</groupId>
      <artifactId>jpox-enhancer</artifactId>
      <version>1.0.4</version>
    </dependency>    
  </dependencies>  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jpox-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
      </plugin>
      <plugin>
        <artifactId>maven-modello-plugin</artifactId>
        <version>1.0-alpha-1</version>
        <configuration>
          <version>1.0.0</version>
          <packageWithVersion>false</packageWithVersion>
          <model>src/main/resources/continuum.mdo</model>
        </configuration>
        <goals>
          <goal>
            <id>java</id>
          </goal>
          <goal>
            <id>jpox-jdo-mapping</id>
          </goal>          
          <goal>
            <id>jpox-store</id>
          </goal>                    
        </goals>
      </plugin>
    </plugins>
  </build>
</model>
