

THIS FILE IS NOT USED.

Should be removed


<!--
<configuration>

  <resources>
    <jar-repository>@APP_HOME@/app-lib</jar-repository>
  </resources>

  <components>
    <component>
      <role>org.codehaus.docorama.Docorama</role>
      <implementation>org.codehaus.docorama.Docorama</implementation>
      <version>1.0</version>
      <configuration>
      </configuration>
    </component>

    <!-- Persister -->

    <component>
      <role>org.zenplex.tambora.top.Persister</role>
      <implementation>org.zenplex.tambora.top.DefaultPersister</implementation>
      <version>3.0-beta-1</version>
      <configuration>
        <system-class>org.zenplex.tambora.top.Store</system-class>
        <store>@APP_HOME@/store</store>
      </configuration>
    </component>

    <!-- Activity Manager -->

    <component>
      <role>org.zenplex.tambora.activity.ActivityManager</role>
      <implementation>org.zenplex.tambora.activity.DefaultActivityManager</implementation>
      <configuration>
        <descriptor>@APP_HOME@/workflow/workflow.xml</descriptor>
      </configuration>
    </component>

    <!-- Action Manager -->

    <component>
      <role>org.zenplex.tambora.action.ActionManager</role>
      <implementation>org.zenplex.tambora.action.DefaultActionManager</implementation>
      <configuration/>
    </component>

    <component>
      <role>org.zenplex.tambora.action.Action</role>
      <role-hint>select-summary-view</role-hint>
      <implementation>org.zenplex.tambora.web.action.SelectSummaryView</implementation>
    </component>

    <component>
      <role>org.codehaus.plexus.jetty.ServletContainer</role>
      <implementation>org.codehaus.plexus.jetty.JettyServletContainer</implementation>
      <version></version>
      <configuration>
        <host>@HOST@</host>
        <port>@PORT@</port>
        <webappsDirectory>@APP_HOME@/webview</webappsDirectory>
        <extractWars>true</extractWars>
      </configuration>
    </component>

  </components>

</configuration>
-->